<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/defaultMarginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="RCSS\nRetail Chain Support System"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                style="@style/defaultMarginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site ID" />

            <TextView
                style="@style/defaultMarginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Number" />

            <TextView
                style="@style/defaultMarginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name" />

            <TextView
                style="@style/defaultMarginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Number" />

            <TextView
                style="@style/defaultMarginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name" />

            <TextView
                style="@style/defaultMarginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity Ordered" />

            <TextView
                style="@style/defaultMarginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rlactvSiteID"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/actvSiteID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Site ID!"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="15dp"></AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rlactvCustNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlactvSiteID"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/actvCustNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Number ID!"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="15dp"></AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <EditText-->
            <!--                android:id="@+id/editCustNumber"-->
            <!--                style="@style/defaultMarginInputView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/rlactvSiteID"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:hint="Customer Number"></EditText>-->

            <TextView
                android:id="@+id/tvCustName"
                style="@style/defaultMarginInputView"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_below="@id/rlactvCustNumber"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="31dp"
                android:hint="Customer Name"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rlactvItemNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCustName"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/actvItemNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Number!"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="15dp"></AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <EditText-->
            <!--                android:id="@+id/editItemNumber"-->
            <!--                style="@style/defaultMarginInputView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/tvCustName"-->
            <!--                android:layout_marginTop="23dp"-->
            <!--                android:hint="Item Number"></EditText>-->

            <TextView
                android:id="@+id/tvItemName"
                style="@style/defaultMarginInputView"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_below="@id/rlactvItemNumber"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="30dp"
                android:hint="Item Name"></TextView>

            <EditText
                android:id="@+id/editQtyOrdered"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemName"
                android:layout_marginTop="1dp"
                android:textSize="23dp">

            </EditText>

            <TextView
                android:id="@+id/tvQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemName"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/editQtyOrdered"
                android:fontFamily="sans-serif-medium"
                android:hint="Quantity\nAvailable"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/tvQtyAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemName"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tvQty"
                android:fontFamily="sans-serif-medium"
                android:hint="5"
                android:textSize="24dp"></TextView>


            <TextView
                android:id="@+id/tvPrice"
                style="@style/defaultMarginInputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editQtyOrdered"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="31dp"
                android:hint="Pricelist"></TextView>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:onClick="process"
            android:text="SELECT" />

    </LinearLayout>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="NOTIFIKASI"
        android:textSize="20dp" />

</LinearLayout>